-- Crear la base de datos
CREATE DATABASE [BOTSwapper];
GO

-- Usar la base de datos
USE [BOTSwapper];
GO

CREATE TABLE dbo.IOLTokens (
    Id INT IDENTITY PRIMARY KEY,
    AccessToken NVARCHAR(4000) NOT NULL,
    RefreshToken NVARCHAR(4000) NULL,
    CreatedAt DATETIME2 NOT NULL DEFAULT SYSDATETIME(),
    ExpiresAt DATETIME2 NULL
);

GO

CREATE TABLE dbo.Logs (
    Id INT IDENTITY PRIMARY KEY,
    Level NVARCHAR(20) NOT NULL,
    Message NVARCHAR(MAX) NOT NULL,
    CreatedAt DATETIME2 NOT NULL DEFAULT SYSDATETIME()
);

GO

CREATE TABLE dbo.MD_DATA
(
    ID INT IDENTITY(1,1) PRIMARY KEY,
    DT DATETIME NOT NULL,
    GD30Bid FLOAT NOT NULL,
    GD30Last FLOAT NOT NULL,
    GD30Ask FLOAT NOT NULL,
    AL30Bid FLOAT NOT NULL,
    AL30Last FLOAT NOT NULL,
    AL30Ask FLOAT NOT NULL,
    Ratio AS (GD30Last / NULLIF(AL30Last, 0)),
    MM180 FLOAT NULL,
    GDAL AS (GD30Last / NULLIF(AL30Ask, 0)),
    ALGD AS (AL30Last / NULLIF(GD30Ask, 0))
);

GO

CREATE OR ALTER PROCEDURE dbo.sp_MD_INS
    @dt DATETIME,
    @GD30Bid FLOAT,
    @GD30Last FLOAT,
    @GD30Ask FLOAT,
    @AL30Bid FLOAT,
    @AL30Last FLOAT,
    @AL30Ask FLOAT
AS
BEGIN
	declare @id int

    INSERT INTO dbo.MD_DATA (DT, GD30Bid, GD30Last, GD30Ask, AL30Bid, AL30Last, AL30Ask)
    VALUES (@dt, @GD30Bid, @GD30Last, @GD30Ask, @AL30Bid, @AL30Last, @AL30Ask);
		
	SELECT @id = SCOPE_IDENTITY();

	UPDATE MD_DATA
	SET MM180 = (
		SELECT AVG(Ratio)
		FROM (
			SELECT TOP (180) Ratio
			FROM MD_DATA
			WHERE DT <= @dt
			ORDER BY DT DESC
		) X
	)
	WHERE ID = @id;

END

GO

CREATE OR ALTER PROCEDURE dbo.sp_GetDataSet
    @dt DATETIME
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 5000
        DT,
        Ratio,
        MM180,
        GDAL,
        ALGD
    FROM dbo.MD_DATA
    WHERE DT <= @dt
    ORDER BY DT ASC;
END
GO

CREATE OR ALTER PROCEDURE dbo.sp_GetData
    @dt DATETIME
AS
BEGIN
    SET NOCOUNT ON;

    ;WITH Ultimos AS
    (
        SELECT TOP (180)
            DT, Ratio, GDAL, ALGD
        FROM dbo.MD_DATA
        WHERE DT <= @dt
        ORDER BY DT DESC
    )
    SELECT 
        MAX(DT) AS DT,
        MAX(Ratio) AS Ratio,
        AVG(Ratio) AS MM180,
        MAX(GDAL) AS GDAL,
        MAX(ALGD) AS ALGD,
        MIN(Ratio) AS Piso,
        MAX(Ratio) AS Techo,
        STDEV(Ratio) AS Desvio,
        VAR(Ratio) AS Volatilidad
    FROM Ultimos;
END
GO

/*
select 'insert into MD_DATA (Id, dt, GD30Bid, GD30Last, GD30Ask, AL30Bid, AL30Last, AL30Ask, MM180) VALUES (''' 
+ CONVERT(varchar(23), id, 126) + ''', '''  
+ CONVERT(varchar(23), dt, 126) + ''', '''  
+ convert(varchar,GD30Bid) + ''',' + ''''
+ convert(varchar,GD30Last) + ''',' + ''''
+ convert(varchar,GD30Ask) + ''',' + ''''
+ convert(varchar,AL30Bid) + ''',' + ''''
+ convert(varchar,AL30Last) + ''',' + ''''
+ convert(varchar,AL30Ask) + ''',' + ''''
+ convert(varchar,MM180) + '''' + ')'
from MD_DATA
*/

SET IDENTITY_INSERT MD_DATA ON;
SET IDENTITY_INSERT MD_DATA OFF;